# Backend PORT
PORT=PORT

# Twitch channel to which you will connect for chat and information (subs, follows ...)
TWITCH_CHANNEL=TWITCH_CHANNEL

# Twitch app credentials - Use your primary twitch account. Ex: yourchannel
# You can register an app in https://dev.twitch.tv/console/apps
# On redirect URI you should add: http://localhost
# * Client_Id - App client ID
# * Client_Secret - App client secret
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=REDIRECT_URI

# Twitch code obtained with Authentication URL, check logs to obtain it
# On redirect you have to copy the code and paste it here
CLIENT_CODE=CLIENT_CODE

# Twitch chat bot credentials - Same information above is valid but I use a second separate account. Ex: yourchannel_bot
# You can register an app in https://dev.twitch.tv/console/apps
# On redirect URI you should add: http://localhost
# * Client_Id - App client ID
# * Client_Secret - App client secret
CHAT_BOT_CLIENT_ID=CHAT_BOT_CLIENT_ID
CHAT_BOT_CLIENT_SECRET=CHAT_BOT_CLIENT_SECRET
CHAT_BOT_REDIRECT_URI=CHAT_BOT_REDIRECT_URI

# Twitch code obtained with Authentication URL, check logs to obtain it
# On redirect you have to copy the code and paste it here
CHAT_BOT_CLIENT_CODE=CHAT_BOT_CLIENT_CODE

# Randomly generated token (We recomend you generate a new one for each bot with at least 15 alphanumeric characters)
WEBHOOK_SECRET=WEBHOOK_SECRET

# EventSubListener instance can needs trusted SSL certificate for the hostname.
# You can choose to complete HOSTNAME or PORT_EVENTSUB 
# Only PORT_EVENTSUB in this case we use LOCALTUNNEL for reverse proxy 
# Only HOSTNAME (yourdomain.com) if you have reverse proxy with SSL (Nginx, Apache)
HOSTNAME=HOSTNAME
PORT_EVENTSUB=PORT_EVENTSUB
