# Backend PORT
PORT=PORT

# Twitch app credentials - You can register an app in https://dev.twitch.tv/console/apps
# On redirect URI you should add: http://localhost
# * Client_Id - App client ID
# * Client_Secret - App client secret
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=REDIRECT_URI

# Twitch code obtained with Authentication URL, check logs to obtain it
# On redirect you have to copy the code and paste it here
CLIENT_CODE=CLIENT_CODE

# Randomly generated token (We recomend you generate a new one for each bot with at least 15 alphanumeric characters)
WEBHOOK_SECRET=WEBHOOK_SECRET
